.header {
    width: 500px;
    height: 100px;
    margin: 0 auto;
    margin-top: 20px;

    &-input {
        display: inline-block;
        width: inherit;
        height: 30px;
        border: 1px solid orangered;
        border-radius: 5px;
    }
}