.footer {
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin: 0 auto;
    margin-top: 20px;

    &-input {
        padding-left: 20px;
    }

    &-delete {
        width: auto;
        padding: 5px;
        background-color: orange;
        border: 1px solid;
        border-radius: 5px;
        cursor: pointer;
    }
}