.list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 500px;
    border: 1px solid salmon;
    padding-bottom: 20px;

    &-item {
        width: 28%;
        margin-top: 20px;
        padding: 0 10px;

        img {
            width: 100%;
            height: 150px;
        }
    }
}