.item {
    display: flex;
    height: 50px;
    align-items: center;
    background-color: rgba(79, 230, 197, 0.513);
    padding: 0;

    input {
        display: inline-block;
        width: 50px;
        text-align: left;
    }

    &-li {
        display: inline-block;
        flex: 1;
    }

    &-delete {
        visibility: hidden;
        margin-right: 20px;
        background-color: rgb(206, 84, 46);
        color: white;
        border: 1px solid;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
    }
}

.item:hover>.item-delete {
    visibility: visible;
}

.item:hover {
    background-color: rgb(96, 235, 200);
}