.message {
    margin-top: 20px;

    &-ul {
        list-style: none;

        &-li {
            display: block;
            list-style: none;
            height: 30px;
            cursor: pointer;
        }
    }
}