.spa {
    // width: 500px;

    &-router {
        display: flex;
        justify-content: space-between;

        &-nav {
            width: 200px;
            display: flex;
            flex-direction: column;

            .item {
                height: 30px;
                text-decoration: none;
                // background-color: rgb(37, 135, 221);
                margin-top: 5px;
            }

            .active {
                background-color: rgb(13, 133, 238);
            }
        }

        &-content {
            flex: 1;
        }
    }
}