.search {
    width: 500px;

    &-box {
        width: inherit;
        height: 30px;

        &-ipt {
            display: inline-block;
            height: inherit;
            width: 200px;
            outline: none;
        }

        &-btn {
            height: inherit;
            margin-left: 20px;
            border: 1px solid;
            border-radius: 5px;
            background-color: rgb(145, 235, 205);
            cursor: pointer;
        }
    }
}